.hok-div, .bask-div, .gim-div, .fut-div, .nat-div, .bjj-div {
  background-position: 0 1000.209px;
  background-attachment: fixed;
  background-size: cover;
  margin: auto;
  height: 30rem;
  overflow: hidden;
}
@media screen and (max-width: 960px) {
  .hok-div, .bask-div, .gim-div, .fut-div, .nat-div, .bjj-div {
    background-attachment: inherit;
    background-size: cover;
  }
}
@media screen and (max-width: 480px) {
  .hok-div, .bask-div, .gim-div, .fut-div, .nat-div, .bjj-div {
    background-attachment: inherit;
    background-position: 0;
    background-size: cover;
  }
}

@font-face {
  font-family: "Advent";
  src: url(../web-fonts/adventpro_light_macroman/adventpro-light-webfont.woff) format("woff");
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

body {
  background-color: #F5F1F7;
}

h1, h2, h3, h4 {
  font-family: "Advent";
  word-spacing: 2px;
  text-align: center;
  color: white;
  overflow: hidden;
}

h1 {
  background-color: #564877;
  padding: 1em;
  border: 1px solid black;
  margin-bottom: 0;
}
@media screen and (max-width: 480px) {
  h1 {
    height: 85px;
    font-size: 25px !important;
  }
}

h5 {
  word-spacing: 2px;
  text-align: center;
  text-shadow: 2px 2px 3px black;
  padding: 3px;
  color: white;
  font-size: 50px;
}
@media screen and (max-width: 480px) {
  h5 {
    height: 85px;
    font-size: 25px !important;
  }
}

h6 {
  text-align: center;
  text-shadow: 2px 2px 3px black;
  text-decoration: underline;
  padding: 3px;
  color: white;
  font-size: 50px;
}
@media screen and (max-width: 480px) {
  h6 {
    height: 85px;
    font-size: 25px;
  }
}

h3 {
  font-size: 25px;
  margin-bottom: 15px;
}

h4 {
  font-size: 25px;
  padding: 10px;
}

p {
  font-family: "Advent";
  font-size: 20px;
  margin: 5px;
  padding: 5px;
}

a {
  font-family: "Advent" !important;
  font-size: 1.3rem;
  transition: all 0.5s;
}

/************************************************ HEADER ******************************************/
.header {
  position: sticky;
  top: 0;
  z-index: 15;
  border-bottom: 1px solid black;
}

.covid-19 {
  background-color: red;
}
.covid-19 a:link {
  color: white;
}
.covid-19 p {
  padding: 7px;
  color: white;
  font-weight: bold;
  text-decoration: underline;
}

.bannerContainer {
  height: 150px;
  width: 300px;
}

.banner {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.nav-item {
  padding: 1.3rem;
}
@media screen and (max-width: 480px) {
  .nav-item {
    padding: 8px;
  }
}

.nav-link {
  color: black !important;
  transition: font-size 0.8s;
}

.nav-link:hover {
  color: #442d7c !important;
  font-size: 1.5rem;
  font-weight: bold;
}

.nav-item input {
  background-color: transparent;
  border: none;
  font-size: 17px;
  border-bottom: 1.5px solid black;
  color: black;
  transition: all 0.5s;
  width: 12em;
}

.nav-item input:focus {
  outline: none;
  border-bottom: 3px solid #5a405f;
}

.nav-item input:hover {
  width: 12.8em;
}

.active-bg {
  background-color: #5c4d94;
}

/****************************************** FIN DEL HEADER *******************************************/
/***************************************************** FOOTER *****************************************************/
footer {
  border-top: 1px solid black;
}

.marks__redes-container {
  background-color: #5c4d94;
}

.redesContainer {
  justify-content: space-evenly;
}

.redesImg {
  text-align: center;
  height: 45px;
  width: 45px;
  margin: 15px 10px;
}

.trademarksContainer span {
  font-size: 16px;
  color: white;
  display: block;
  font-family: "Advent";
}

.trademarksDiv {
  display: inline-block;
  margin: 20px;
}

.copyrightDiv {
  background-color: #442d7c;
  display: flex;
  flex-direction: row;
}

/************************************************* FIN DEL FOOTER *****************************************/
.index-carousel {
  height: 50vh;
  background-color: black;
  width: 100%;
  overflow: hidden;
}
@media screen and (max-width: 480px) {
  .index-carousel {
    width: 100%;
    height: 15rem;
  }
  .index-carousel img {
    width: 100%;
    overflow: hidden;
    object-fit: cover;
  }
}

.caption-container {
  left: 6rem;
  top: 6rem;
}
@media screen and (max-width: 480px) {
  .caption-container {
    left: 2rem;
    top: 0px;
  }
}
.caption-container b {
  background-color: black;
  margin: 0;
  font-weight: bold;
  color: #DAD8EA;
  font-size: 3rem;
}
@media screen and (max-width: 768px) {
  .caption-container b {
    font-size: 2rem;
  }
}
@media screen and (max-width: 480px) {
  .caption-container b {
    font-size: 1rem;
  }
}
.caption-container span {
  background-color: #442d7c;
  margin: 0;
  font-weight: bold;
  color: #DAD8EA;
  font-size: 3rem;
}
@media screen and (max-width: 768px) {
  .caption-container span {
    font-size: 3rem;
  }
}
@media screen and (max-width: 480px) {
  .caption-container span {
    font-size: 1rem;
  }
}

.caption-container2 {
  left: 6rem;
  top: 20%;
}
@media screen and (max-width: 480px) {
  .caption-container2 {
    left: 2rem;
    top: 0px;
  }
}
.caption-container2 span {
  background-color: #616063;
  margin: 0;
  font-weight: bold;
  color: #DAD8EA;
  font-size: 3rem;
}
@media screen and (max-width: 768px) {
  .caption-container2 span {
    font-size: 2rem;
  }
}
@media screen and (max-width: 480px) {
  .caption-container2 span {
    font-size: 1rem;
  }
}
.caption-container2 b {
  background-color: #442d7c;
  color: #DAD8EA;
  padding: 5px;
  font-size: 3rem;
  font-weight: bold;
}
@media screen and (max-width: 768px) {
  .caption-container2 b {
    font-size: 2rem;
  }
}
@media screen and (max-width: 480px) {
  .caption-container2 b {
    font-size: 1rem;
  }
}

#covid-19 {
  display: flex;
  justify-content: center;
  padding: 5px;
  border: 2px solid #442d7c;
}
#covid-19 div {
  background-color: #37326B;
  padding: 15px;
  width: 100%;
}

#sucursales {
  transition: all 1s;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  padding: 2em;
  background-image: url(../Imagenes/sucursales.jpeg);
}

.localidadesFlexContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.localidades {
  margin: 20px;
  padding: 20px 0;
  text-align: center;
  position: relative;
}
.localidades b {
  color: #DAD8EA;
  padding-left: 10px;
  font-size: 25px;
  font-family: "Hind Madurai", sans-serif;
  position: relative;
  display: block;
  margin: 10px;
  top: 0;
  left: 0;
}

.values-container {
  position: relative;
  text-align: center;
  border: 2px solid black;
  background-image: url(../Imagenes/valuesBackground.jpg);
  background-attachment: fixed;
  background-size: cover;
}
.values-container div {
  margin: 2em 0;
}
.values-container b {
  font-size: 25px;
  font-family: "Advent";
  color: #DAD8EA;
  display: block;
}
.values-container p {
  color: #DAD8EA;
  display: inline-block;
}

/* La idea seria flexibilizar el grid cuando aprendamos las propiedades fr y esas */
/* hice el "center-grid__div" en display:flex para centrar el div,
 no se si esta bien usada la herramiento*/
.coaches {
  background-image: url(../Imagenes/aside-section.jpg);
  background-size: cover;
}

.center-grid__div {
  padding: 80px;
}

.grid__container {
  display: grid;
  margin: 25px;
  max-width: 1300px;
  grid-auto-flow: dense;
  grid-template-rows: repeat(3, 325px);
  grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
  grid-auto-rows: 325px;
  column-gap: 1.5rem;
  row-gap: 1.5rem;
  justify-items: center;
}
@media screen and (max-width: 480px) {
  .grid__container {
    width: 100%;
    justify-items: inherit;
  }
}

.grid__item {
  border-radius: 25%;
  box-shadow: 0 30px 50px -12px rgba(0, 0, 0, 0.45);
  padding: 15px;
  background-color: #442d7c;
  text-align: center;
}
@media screen and (max-width: 480px) {
  .grid__item {
    height: 280px;
    width: 200px;
  }
}

.img__container img {
  border-radius: 25%;
}
.img__container p {
  color: #DAD8EA;
}

.op_img {
  border-radius: 50%;
  border: 1px solid black;
  margin-bottom: 5px;
}

/*es una imagen de products.html que quedaba enorme, use esas propiedades que si bien todavia
no aprendimos, era la unica que se me ocurrio para que quede bien*/
/************************************ productos.html ******************************/
.products-carousel {
  height: 70vh;
  width: 100%;
  overflow: hidden;
}
@media screen and (max-width: 480px) {
  .products-carousel {
    width: 100%;
    height: 250px;
  }
  .products-carousel img {
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
  }
}

.products__container {
  display: grid;
  margin: 25px;
  max-width: 1300px;
  grid-auto-flow: dense;
  grid-template-rows: repeat(3, 400px);
  grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
  grid-auto-rows: 325px;
  column-gap: 1.5rem;
  row-gap: 1.5rem;
  justify-items: center;
}
@media screen and (max-width: 480px) {
  .products__container {
    width: 100%;
    justify-items: inherit;
  }
}

.products__item {
  box-shadow: 0 15px 20px 0px rgba(0, 0, 0, 0.45);
  padding: 15px;
  text-align: center;
  transition: all 0.2s;
}
.products__item:hover {
  transform: scale(1.04);
}
@media screen and (max-width: 480px) {
  .products__item {
    height: 280px;
    width: 200px;
  }
}

.img__products img {
  border-bottom: 1px solid black;
}

.product_img {
  cursor: pointer;
}

.product_img:hover {
  opacity: 0.8;
}

.img__products b {
  display: block;
  padding: 5px;
}

.card {
  background-color: #5c4d94 !important;
  margin: 6rem;
}
.card i {
  text-align: center;
  font-size: 80px;
  margin-top: 16px;
  color: whitesmoke;
}
.card h4 {
  font-weight: bold;
}
.card p {
  color: whitesmoke;
}

/************************************** disciplinas.html ************************************************/
.navbar-disciplinas {
  position: sticky;
  top: 0;
  border-bottom: 1px solid black;
  background-color: #442d7c;
}
@media screen and (max-width: 480px) {
  .navbar-disciplinas {
    justify-content: center;
  }
}
.navbar-disciplinas li {
  margin: 7px;
}
.navbar-disciplinas li a {
  text-decoration: underline;
  color: #DAD8EA;
}

.bjj-div {
  background-image: url(../Imagenes/polideportivo3.jpg);
  transition: all 0.5s;
}
.bjj-div:hover {
  opacity: 0.7;
}

.nat-div {
  background-image: url(../Imagenes/nat-disc.jpg);
  transition: all 0.5s;
}
.nat-div:hover {
  opacity: 0.7;
}

.fut-div {
  background-image: url(../Imagenes/fut-disc.jpg);
  transition: all 0.5s;
}
.fut-div:hover {
  opacity: 0.7;
}

.gim-div {
  background-image: url(../Imagenes/gim-disc.jpg);
  transition: all 0.5s;
}
.gim-div:hover {
  opacity: 0.7;
}

.bask-div {
  background-image: url(../Imagenes/bask-disc.jpg);
  transition: all 0.5s;
}
.bask-div:hover {
  opacity: 0.7;
}

.hok-div {
  background-image: url(../Imagenes/hok-disc.jpg);
  transition: all 0.5s;
}
.hok-div:hover {
  opacity: 0.7;
}

.disc_names {
  font-size: 70px;
  color: white;
  font-family: "Advent";
  border-bottom: 3px solid #442d7c;
}
@media screen and (max-width: 480px) {
  .disc_names {
    font-size: 40px;
  }
}

.disc_info {
  font-weight: bold;
  color: white;
}
@media screen and (max-width: 480px) {
  .disc_info {
    font-size: 20px;
  }
}

.card img {
  height: 200px;
  width: 200px;
}

/*************************************** contacto.html *************************************/
.banner-container {
  text-align: center;
}

.contactInfo {
  text-align: center;
  font-size: 18px;
}

.section-form {
  background-color: #F1F1F1;
  width: 100%;
  margin-top: 15px auto;
}

.contact-form {
  text-align: center;
}
.contact-form div {
  margin: 2.4rem;
  font-family: "Advent";
  font-size: 1.4rem;
}
.contact-form div label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}
.contact-form div input:focus {
  background: #8b8b8b;
  background: linear-gradient(0deg, rgba(207, 207, 207, 0.7259278711) 0%, #F1F1F1 49%);
  text-align: center !important;
  transition: all 0.4s;
}

.checkbox-input input {
  width: 20px;
  margin-top: 5px;
  height: 20px;
}

.motivo-input select, .sede-input select {
  text-align: center;
  margin-bottom: 5px;
  background-color: transparent;
  font-size: 16px;
  border: none;
}
.motivo-input select:focus, .sede-input select:focus {
  outline: none;
}

.contact-form button {
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: bold;
  border: none;
  border-radius: 3px;
  padding: 4px;
  transition: all 0.4s;
  cursor: pointer;
}
.contact-form button:hover {
  background-color: gray;
}

.contact-form textarea {
  resize: none;
  min-height: 200px;
  font-size: 17px;
  width: 100%;
}

.frequenceQuestions h3 {
  margin: 3rem;
  color: black;
  font-family: "Advent";
}
.frequenceQuestions div {
  display: flex;
  margin-bottom: 3rem;
  text-align: center;
  font-family: "Advent";
  font-size: 18px;
  font-weight: bold;
  flex-direction: column;
}
.frequenceQuestions div div {
  margin-bottom: 25px;
}
.frequenceQuestions div div i {
  margin-top: 2px;
  cursor: pointer;
}

/***************************************************** FIN DEL MAIN *****************************************************/
/****************************************************** ASIDE ****************************************/
aside {
  padding-top: 20px;
}

.as-h3 {
  font-size: 45px;
  color: black;
  margin: 2rem 0 2rem 0;
  overflow: hidden;
  border-bottom: 2px solid blueviolet;
}

.grid-container {
  margin-bottom: 6rem;
}

/* productos.html */
/************************************ FIN DEL ASIDE *************************************************/

/*# sourceMappingURL=style.css.map */
