/***************************************************** MAIN  *****************************************************/
.img__carousel{
    height: 100vh;
 }
 

 .p-container {
     position: absolute;
     left: 6rem;
     top: 6rem;
        p {
            background-color: nth($main-violet, 1);
            margin: 0;
            font-weight: bold;
            color: $p-white;
            font-size: 2rem;
            @media screen and (min-width:768px)  {
                font-size: 3rem;
        
            }
        }
 }

 .par1 {
    position: relative;
    left: 4rem;
 }

 .p-container2 {
    position: absolute;
    margin: auto;
    right: 10rem;
    top: 10rem;
       p {
           background-color: rgb(97, 96, 99);
           margin: 0;
           font-weight: bold;
           color: $p-white;
           font-size: 2rem;
           @media screen and (min-width:768px)  {
               font-size: 3rem;
           }
       }
 }

 .par2 {
     background-color: nth($main-violet, 1) !important;
     position: relative;
     left: 4rem;
 }
 


 
 #sucursales {
     border-top: 1px solid black;
     border-bottom: 1px solid black;
     padding: 2em;
     background-color:nth($main-violet, 2);
 }
 
 .localidadesFlexContainer {
     display: flex;
     flex-direction: row;
     justify-content: space-evenly;
     flex-wrap: wrap;
 }
 
 .localidades {
     margin: 20px;
     padding: 20px 0;
     text-align: center;
     position: relative;
        b {
            color: $p-white;
            padding-left: 10px;
            font-size: 25px;
            font-family: 'Hind Madurai', sans-serif;
            position: relative;
            display: block;
            margin: 10px;
            top: 0;
            left: 0;
        }
 }
 
 
 .values-container {
     position: relative;
     text-align: center; 
     border: 2px solid black;
     background-image: url(../Imagenes/valuesBackground.jpg);
     background-attachment: fixed;
     background-size: cover;

        div {
            margin: 2em 0;
        }

        b {
            font-size: 25px;
            font-family: 'Advent';
            color: $p-white;
            display: block;
        }

        p {
            color: $p-white;
            display: inline-block;
        }
 }
 

 
 /* La idea seria flexibilizar el grid cuando aprendamos las propiedades fr y esas */
 /* hice el "center-grid__div" en display:flex para centrar el div,
  no se si esta bien usada la herramiento*/
 

 .coaches {
    background-image: url(../Imagenes/aside-section.jpg);
    
    background-size: cover;

 }

 .center-grid__div {
    padding: 80px;
 }

 
 .grid__container {
 
    display: grid;

    margin: 25px;

    max-width: 1300px;

    grid-auto-flow: dense;

    grid-template-rows: repeat(3, 325px);

    grid-template-columns: repeat(auto-fill,minmax(275px,1fr));

    grid-auto-rows: 325px;

    column-gap: 1.5rem;

    row-gap: 1.5rem;
 
     /* el resto de los grids se ven asi porque hice que se ajusten
     al contenido con "justify-items" para que la imagen quede
     bien centrada */
 
     justify-items: center;
 
 }
 
 .grid__item {
 
     border-radius: 25%;
 
     box-shadow: 0 30px 50px -12px rgb(0 0 0 / 45%);
 
     padding: 15px;
 
     background-color: nth($main-violet, 1);
 
     text-align: center;
 
 }
 
 .img__container  {
     
    img {
 
     border-radius: 25%;
        }

    p {
        color: $p-white;
    }    
}
 
 
 /*es una imagen de products.html que quedaba enorme, use esas propiedades que si bien todavia
 no aprendimos, era la unica que se me ocurrio para que quede bien*/
 
 
 /* productos.html */
 
 
 
 .product_img {
     cursor: pointer;
 }
 
 .product_img:hover {
     opacity: .8;
 
 }
 
 
 .img__container b {
     display: block;
 
     padding: 5px;
 }
 
 .card {
     background-color: nth($main-violet , 2) !important;
     margin: 6rem;

     i {
        text-align: center;
        font-size: 80px;
        margin-top: 16px;
        color: whitesmoke;
    }

    h4 {
        font-weight: bold;
    }

    p {
        color: whitesmoke;
    }
    
 }
 

 
 /************************************** disciplinas.html ************************************************/

.bjj-div {
    background-image: url(../Imagenes/polideportivo3.jpg);
    @extend %roll-img-effect;
    transition: all 0.5s;
    &:hover {
        opacity: .7
    }
    
}


.nat-div {
    background-image: url(../Imagenes/nat-disc.jpg);
    @extend %roll-img-effect;
    transition: all 0.5s;
    &:hover {
        opacity: .7
    }
   
}

.fut-div {
    background-image: url(../Imagenes/fut-disc.jpg);
    @extend %roll-img-effect;
    transition: all 0.5s;
    &:hover {
        opacity: .7
    }
    
}

.disc_names {
    font-size: 70px;
    color: white;
    font-family: 'Advent';
    border-bottom: 3px solid nth($main-violet, 1);
}

.disc_info {
    font-weight: bold;
    color: white;
}

.card {
    img {
        height: 200px;
        width: 200px;
    }
}

 
 
 
 
 
 
 
 /*************************************** contacto.html *************************************/
 .banner-container {

     img {
         width: 100%;
         object-fit: cover;
     }
 }
 
 .contactInfo {
     text-align: center;
     font-size: 18px;
 }
 
 
 .section-form {
     display: flex;
     background-color: nth($main-violet, 2);
     flex-direction: column;
     align-items: center;
     width: 80%;
     margin: 15px auto;
     border-radius: 10%;
     border: 1.4px solid black;
 }
 
 .contact-form {
     text-align: center;

     div {
        margin: 2.4rem;  
        font-family: 'Advent';  
        font-size: 1.4rem;

        label {
            display: block;  
            margin-bottom: 5px;   
            font-weight: bold;
        }

        input {
            background-color: transparent;
            text-align: center;
            font-size: 18px;    
            transition: all 0.4s;     
            border: none;       
            border-bottom: 2px solid black;
            &:focus{
                outline: none;
            
            }

        }
        
        
    }
 }
 
 
 .checkbox-input input {
     width: 20px;
 
     margin-top: 5px;
 
     height: 20px;
 
 }
 
 .motivo-input select, .sede-input select {
     text-align: center;
 
     margin-bottom: 5px;
 
     background-color: transparent;
 
     font-size: 16px;
 
     border: none;

     &:focus {
        outline: none;
    }
 
 }
  .contact-form button {
      margin-bottom: 20px;
 
      font-size: 16px;
 
      font-weight: bold;
 
      border: none;
 
      border-radius: 3px;
 
      padding: 4px;
 
      transition: all 0.4s;
 
      cursor: pointer;

      &:hover {
        background-color: gray;
      }
  }
 
  .contact-form textarea {
     resize: none;
 
     min-height: 200px;
 
     font-size: 17px;
 
     width: 100%;
 }
 
 
 
 
 
 /***************************************************** FIN DEL MAIN *****************************************************/